<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BouquetBuilderPageSize</fullName>
        <categories>bouquetbuilder</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BouquetBuilderPageSize</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>CustomerFieldId</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomerFieldId</shortDescription>
        <value>CF00N2800000Ep576_lkid</value>
    </labels>
</CustomLabels>
