<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BouquetBuilderPageSize</fullName>
        <categories>bouquetbuilder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BouquetBuilderPageSize</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>CustomerFieldId</fullName>
        <categories>bouquetbuilder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerFieldId</shortDescription>
        <value>CF00N4100000628Fs_lkid</value>
    </labels>
    <labels>
        <fullName>NoFlowersInBouquetMessage</fullName>
        <categories>bouquetbuilder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoFlowersInBouquetMessage</shortDescription>
        <value>No Flowers have been added to this Bouquet.</value>
    </labels>
    <labels>
        <fullName>NoFlowersinFamily</fullName>
        <categories>bouquetbuilder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoFlowersinFamily</shortDescription>
        <value>No Flowers were found for this family.</value>
    </labels>
    <labels>
        <fullName>SystemExceptionMsg</fullName>
        <categories>UI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SystemExceptionMsg</shortDescription>
        <value>Error while processing your request. Please contact system admin. Error :</value>
    </labels>
</CustomLabels>
